# PizzeriaImpulsMVC

./: .editorconfig  .gitignore  PizzeriaImpulsMVC.sln  readme.md
PizzeriaImpulsMVC.Application/: DependencyIncjection.cs  PizzeriaImpulsMVC.Application.csproj
PizzeriaImpulsMVC.Application/Helpers/: ProductType.cs
PizzeriaImpulsMVC.Application/Interfaces/: IAdditionService.cs  IComponentService.cs  IDrinkService.cs  IPizzaService.cs  IReportService.cs  IShoppingCartService.cs  IUserManagmentService.cs
PizzeriaImpulsMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
PizzeriaImpulsMVC.Application/Services/: AdditionService.cs  AddtionService.cs  ComponentService.cs  DrinkService.cs  PizzaService.cs  ReportService.cs  ShoppingCartService.cs  UserManagmentService.cs
PizzeriaImpulsMVC.Application/ViewModels/Addition/: AdditionForListVm.cs  ListAdditionForListVm.cs  NewAdditionVm.cs
PizzeriaImpulsMVC.Application/ViewModels/Component/: ComponentForListVm.cs  ListComponentForListVm.cs  NewComponentVm.cs
PizzeriaImpulsMVC.Application/ViewModels/Drink/: DrinkForListVm.cs  DrinkSizeDrinkVm.cs  DrinkSizeForListVm.cs  ListDrinkForListVm.cs  NewDrinkSizeVm.cs  NewDrinkVm.cs  SizesForListVm.cs
PizzeriaImpulsMVC.Application/ViewModels/Pizza/: ListPizzaForListVm.cs  NewPizzaVm.cs  PizzaForListVm.cs
PizzeriaImpulsMVC.Application/ViewModels/Report/: GenerateSalesReportVm.cs  GeneratedSalesReportVm.cs  ListGeneratedSalesReportVm.cs
PizzeriaImpulsMVC.Application/ViewModels/ShoppingCart/: ListShoppingCartVm.cs  NewShoppingCartRow.cs  OrderDetailVm.cs  OrderVm.cs  ShoppingCartVm.cs
PizzeriaImpulsMVC.Application/ViewModels/UserManagment/: ListRolesForListVm.cs  ListUserForListVm.cs  ListUserRolesVm.cs  NewRoleVm.cs  RolesForListVm.cs  UserForListVm.cs  UserRolesVm.cs
PizzeriaImpulsMVC.Domain/: PizzeriaImpulsMVC.Domain.csproj
PizzeriaImpulsMVC.Domain/Interfaces/: IAdditionRepository.cs  IComponentRepository.cs  IDrinkRepository.cs  IPizzaRepository.cs  IReportRepository.cs  IShoppingCartRepository.cs  IUserManagmentRepository.cs
PizzeriaImpulsMVC.Domain/Models/: Addition.cs  Component.cs  ComponentPizza.cs  Drink.cs  DrinkSize.cs  DrinkSizeDrink.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaComponent.cs  PizzaSize.cs  PizzaSizePizza.cs  ShoppingCart.cs  UserAccount.cs  UserAddress.cs
PizzeriaImpulsMVC.Infrastructure/: Context.cs  DependencyIncjection.cs  PizzeriaImpulsMVC.Infrastructure.csproj
PizzeriaImpulsMVC.Infrastructure/Migrations/: 20211227194923_InitialCreate.Designer.cs  20211227194923_InitialCreate.cs  20220127184137_ManyToManyDrink.Designer.cs  20220127184137_ManyToManyDrink.cs  20220128190852_ManyToManyPizzaComponent.Designer.cs  20220128190852_ManyToManyPizzaComponent.cs  20220209191907_DeleteDrinkSizes.Designer.cs  20220209191907_DeleteDrinkSizes.cs  20220218093827_InitialCreate.Designer.cs  20220218093827_InitialCreate.cs  20220218102500_InitialCreatev2.Designer.cs  20220218102500_InitialCreatev2.cs  20220627190948_pizzaPriceChanges.Designer.cs  20220627190948_pizzaPriceChanges.cs  20220916204442_IdentityDBUser.Designer.cs  20220916204442_IdentityDBUser.cs  20220916205828_IdentityDBUserV2.Designer.cs  20220916205828_IdentityDBUserV2.cs  20220917133154_IdentityDBUserV3.Designer.cs  (+34 more)
PizzeriaImpulsMVC.Web/: PizzeriaImpulsMVC.Web.csproj  Program.cs  appsettings.json
PizzeriaImpulsMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PizzeriaImpulsMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PizzeriaImpulsMVC.Web/Controllers/: AdditionController.cs  ComponentController.cs  DrinkController.cs  HomeController.cs  PizzaController.cs  ReportController.cs  ShoppingCartController.cs  UserManagmentController.cs
PizzeriaImpulsMVC.Web/Data/: ApplicationDbContext.cs
PizzeriaImpulsMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzeriaImpulsMVC.Web/Models/: ErrorViewModel.cs
PizzeriaImpulsMVC.Web/Properties/: launchSettings.json
PizzeriaImpulsMVC.Web/Reports/CSVs/: SalesReport2023_8_28_21_33_35_2023_9_3_10_36_45.csv  SalesReport2023_9_2620_57.csv
PizzeriaImpulsMVC.Web/Reports/XLSXs/: SalesReport2023_9_2621_9.xlsx
PizzeriaImpulsMVC.Web/Views/: _ViewImports.cshtml
PizzeriaImpulsMVC.Web/Views/Addition/: AddAddition.cshtml  EditAddition.cshtml  GetAdditionDetails.cshtml  Index.cshtml
PizzeriaImpulsMVC.Web/Views/Component/: AddComponent.cshtml  EditComponent.cshtml  GetComponentDetails.cshtml  Index.cshtml
PizzeriaImpulsMVC.Web/Views/Drink/: AddDrink.cshtml  AddDrinkSizeDrink.cshtml  AddNewDrinkSize.cshtml  EditDrink.cshtml  GetDrinkDetails.cshtml  Index.cshtml
PizzeriaImpulsMVC.Web/Views/Home/: Privacy.cshtml
PizzeriaImpulsMVC.Web/Views/Pizza/: AddPizza.cshtml  EditPizza.cshtml  GetPizzaDetails.cshtml  Index.cshtml
PizzeriaImpulsMVC.Web/Views/Report/: GenerateSalesReport.cshtml  GeneratedSalesReport.cshtml  Index.cshtml
PizzeriaImpulsMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PizzeriaImpulsMVC.Web/Views/ShoppingCart/: Index.cshtml  MakeOrder.cshtml
PizzeriaImpulsMVC.Web/Views/UserManagment/: AddRole.cshtml  GetRoles.cshtml  GetUserDetails.cshtml  Index.cshtml  ManageUserRoles.cshtml
PizzeriaImpulsMVC.Web/wwwroot/css/: site.css
SP/: DetailedReport.sql
(+8 files in other folders)
