<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Drink\" />
    <Folder Include="ViewModels\Pizza\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzeriaImpulsMVC.Domain\PizzeriaImpulsMVC.Domain.csproj" />
  </ItemGroup>

</Project>
